proxy_cache_path            /var/cache/nginx
                            levels=1:2
                            keys_zone=STATIC:10m
                            inactive=24h
                            max_size=1g;

# increase buffer size to allow for large query strings
# thanks https://stackoverflow.com/a/27551259/1410035
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
# thanks https://stackoverflow.com/a/1067462/1410035
large_client_header_buffers 4 256k;
